spring.application.name=GooBar_app
server.port=8085

# Correção do URL de conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://warmly-next-eft.data-1.use1.tembo.io:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2zbii5KNYZylJ83Y

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson.databind=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

cloudinary.cloud.name=dzv2kotv4
cloudinary.api.key=456786725571925
cloudinary.api.secret=9FzjuCNxF8YPDRWlA_MJ9DEl63g
