spring.application.name=GooBar_app
server.port=8084


spring.datasource.url=jdbc:postgresql://localhost:5433/goobarappf
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson.databind=DEBUG